
{ 
    crc :  2942831775164879550  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1392c362dc914ad9a31a9d78b3b1c774 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TB_sev_seg_decoder_behav xil_defaultlib.TB_sev_seg_decoder xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/TB_sev_seg_decoder_behav/xsimk\"   \"xsim.dir/TB_sev_seg_decoder_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/TB_sev_seg_decoder_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/vivado/Vivado/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 