#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Nov 15 11:06:04 2024
# Process ID: 174254
# Current directory: /home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1
# Command line: vivado -log ALU_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU_top.tcl -notrace
# Log file: /home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/ALU_top.vdi
# Journal file: /home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ALU_top.tcl -notrace
Command: link_design -top ALU_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.srcs/constrs_1/imports/src/pin-assignment.xdc]
Finished Parsing XDC File [/home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.srcs/constrs_1/imports/src/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1779.328 ; gain = 0.000 ; free physical = 1160 ; free virtual = 10592
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1783.297 ; gain = 396.348 ; free physical = 1157 ; free virtual = 10589
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1943.516 ; gain = 160.219 ; free physical = 1144 ; free virtual = 10576

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2104c47bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2305.508 ; gain = 361.992 ; free physical = 785 ; free virtual = 10221

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2104c47bb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2421.445 ; gain = 0.000 ; free physical = 672 ; free virtual = 10104
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2104c47bb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2421.445 ; gain = 0.000 ; free physical = 672 ; free virtual = 10104
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1960127b0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2421.445 ; gain = 0.000 ; free physical = 672 ; free virtual = 10104
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1960127b0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2421.445 ; gain = 0.000 ; free physical = 672 ; free virtual = 10104
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1960127b0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2421.445 ; gain = 0.000 ; free physical = 672 ; free virtual = 10104
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1960127b0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2421.445 ; gain = 0.000 ; free physical = 672 ; free virtual = 10104
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.445 ; gain = 0.000 ; free physical = 672 ; free virtual = 10104
Ending Logic Optimization Task | Checksum: 26a23c1e2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2421.445 ; gain = 0.000 ; free physical = 672 ; free virtual = 10104

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26a23c1e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2421.445 ; gain = 0.000 ; free physical = 672 ; free virtual = 10104

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26a23c1e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.445 ; gain = 0.000 ; free physical = 672 ; free virtual = 10104

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.445 ; gain = 0.000 ; free physical = 672 ; free virtual = 10104
Ending Netlist Obfuscation Task | Checksum: 26a23c1e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.445 ; gain = 0.000 ; free physical = 672 ; free virtual = 10104
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2421.445 ; gain = 638.148 ; free physical = 672 ; free virtual = 10104
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.445 ; gain = 0.000 ; free physical = 672 ; free virtual = 10104
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2453.461 ; gain = 0.000 ; free physical = 672 ; free virtual = 10105
INFO: [Common 17-1381] The checkpoint '/home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/ALU_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_top_drc_opted.rpt -pb ALU_top_drc_opted.pb -rpx ALU_top_drc_opted.rpx
Command: report_drc -file ALU_top_drc_opted.rpt -pb ALU_top_drc_opted.pb -rpx ALU_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/ALU_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 625 ; free virtual = 10061
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1de0b38ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 625 ; free virtual = 10061
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 625 ; free virtual = 10061

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16c1ba129

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 621 ; free virtual = 10054

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dfa55215

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 636 ; free virtual = 10069

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dfa55215

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 636 ; free virtual = 10069
Phase 1 Placer Initialization | Checksum: 1dfa55215

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 636 ; free virtual = 10069

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dfa55215

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 636 ; free virtual = 10069

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 24029c8f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 641 ; free virtual = 10073
Phase 2 Global Placement | Checksum: 24029c8f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 641 ; free virtual = 10073

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24029c8f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 641 ; free virtual = 10073

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2e66cea79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 642 ; free virtual = 10075

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a561b895

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 642 ; free virtual = 10075

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a561b895

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 642 ; free virtual = 10075

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15b7e940f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 633 ; free virtual = 10066

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 143591162

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 633 ; free virtual = 10066

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 143591162

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 633 ; free virtual = 10066
Phase 3 Detail Placement | Checksum: 143591162

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 633 ; free virtual = 10066

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 143591162

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 633 ; free virtual = 10066

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 143591162

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 633 ; free virtual = 10065

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 143591162

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 633 ; free virtual = 10065

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 633 ; free virtual = 10065
Phase 4.4 Final Placement Cleanup | Checksum: 143591162

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 633 ; free virtual = 10065
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 143591162

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 633 ; free virtual = 10065
Ending Placer Task | Checksum: 118eb0acf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 633 ; free virtual = 10065
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 647 ; free virtual = 10080
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 647 ; free virtual = 10081
INFO: [Common 17-1381] The checkpoint '/home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/ALU_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ALU_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 632 ; free virtual = 10065
INFO: [runtcl-4] Executing : report_utilization -file ALU_top_utilization_placed.rpt -pb ALU_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ALU_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 638 ; free virtual = 10071
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2611368f ConstDB: 0 ShapeSum: f2d9d440 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d97cc6d2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2571.188 ; gain = 0.000 ; free physical = 365 ; free virtual = 9889
Post Restoration Checksum: NetGraph: b85551df NumContArr: 212774f3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: d97cc6d2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2604.574 ; gain = 33.387 ; free physical = 333 ; free virtual = 9857

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d97cc6d2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2636.574 ; gain = 65.387 ; free physical = 301 ; free virtual = 9825

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d97cc6d2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2636.574 ; gain = 65.387 ; free physical = 301 ; free virtual = 9825
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20a52371e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.863 ; gain = 81.676 ; free physical = 290 ; free virtual = 9814
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.761  | TNS=0.000  | WHS=-0.019 | THS=-0.159 |

Phase 2 Router Initialization | Checksum: 1cf4be530

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.863 ; gain = 81.676 ; free physical = 290 ; free virtual = 9814

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 72
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 72
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bf066c71

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.711 ; gain = 86.523 ; free physical = 287 ; free virtual = 9811

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.623  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b504344d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.711 ; gain = 86.523 ; free physical = 287 ; free virtual = 9811
Phase 4 Rip-up And Reroute | Checksum: b504344d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.711 ; gain = 86.523 ; free physical = 287 ; free virtual = 9811

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b504344d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.711 ; gain = 86.523 ; free physical = 287 ; free virtual = 9811

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b504344d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.711 ; gain = 86.523 ; free physical = 287 ; free virtual = 9811
Phase 5 Delay and Skew Optimization | Checksum: b504344d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.711 ; gain = 86.523 ; free physical = 287 ; free virtual = 9811

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14c167386

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.711 ; gain = 86.523 ; free physical = 287 ; free virtual = 9811
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.718  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14c167386

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.711 ; gain = 86.523 ; free physical = 287 ; free virtual = 9811
Phase 6 Post Hold Fix | Checksum: 14c167386

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.711 ; gain = 86.523 ; free physical = 287 ; free virtual = 9811

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0253732 %
  Global Horizontal Routing Utilization  = 0.0162688 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14c167386

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.711 ; gain = 86.523 ; free physical = 287 ; free virtual = 9811

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14c167386

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.711 ; gain = 86.523 ; free physical = 287 ; free virtual = 9811

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aa79be33

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.711 ; gain = 86.523 ; free physical = 287 ; free virtual = 9811

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.718  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aa79be33

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.711 ; gain = 86.523 ; free physical = 287 ; free virtual = 9811
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.711 ; gain = 86.523 ; free physical = 317 ; free virtual = 9841

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2657.711 ; gain = 86.523 ; free physical = 317 ; free virtual = 9841
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.711 ; gain = 0.000 ; free physical = 317 ; free virtual = 9841
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2657.711 ; gain = 0.000 ; free physical = 316 ; free virtual = 9841
INFO: [Common 17-1381] The checkpoint '/home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/ALU_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_top_drc_routed.rpt -pb ALU_top_drc_routed.pb -rpx ALU_top_drc_routed.rpx
Command: report_drc -file ALU_top_drc_routed.rpt -pb ALU_top_drc_routed.pb -rpx ALU_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/ALU_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALU_top_methodology_drc_routed.rpt -pb ALU_top_methodology_drc_routed.pb -rpx ALU_top_methodology_drc_routed.rpx
Command: report_methodology -file ALU_top_methodology_drc_routed.rpt -pb ALU_top_methodology_drc_routed.pb -rpx ALU_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/ALU_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALU_top_power_routed.rpt -pb ALU_top_power_summary_routed.pb -rpx ALU_top_power_routed.rpx
Command: report_power -file ALU_top_power_routed.rpt -pb ALU_top_power_summary_routed.pb -rpx ALU_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALU_top_route_status.rpt -pb ALU_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ALU_top_timing_summary_routed.rpt -pb ALU_top_timing_summary_routed.pb -rpx ALU_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALU_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALU_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ALU_top_bus_skew_routed.rpt -pb ALU_top_bus_skew_routed.pb -rpx ALU_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 15 11:06:54 2024...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Nov 15 11:07:05 2024
# Process ID: 178137
# Current directory: /home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1
# Command line: vivado -log ALU_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU_top.tcl -notrace
# Log file: /home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/ALU_top.vdi
# Journal file: /home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ALU_top.tcl -notrace
Command: open_checkpoint ALU_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1376.047 ; gain = 0.000 ; free physical = 1530 ; free virtual = 10972
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2248.207 ; gain = 5.938 ; free physical = 713 ; free virtual = 10159
Restored from archive | CPU: 0.150000 secs | Memory: 1.153168 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2248.207 ; gain = 5.938 ; free physical = 713 ; free virtual = 10159
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2248.207 ; gain = 0.000 ; free physical = 713 ; free virtual = 10159
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2248.207 ; gain = 872.160 ; free physical = 713 ; free virtual = 10159
Command: write_bitstream -force ALU_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ALU_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2694.035 ; gain = 445.828 ; free physical = 631 ; free virtual = 10104
INFO: [Common 17-206] Exiting Vivado at Fri Nov 15 11:07:47 2024...
