#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Nov 15 10:50:23 2024
# Process ID: 162437
# Current directory: /home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1
# Command line: vivado -log ALU_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU_top.tcl -notrace
# Log file: /home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/ALU_top.vdi
# Journal file: /home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ALU_top.tcl -notrace
Command: link_design -top ALU_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.srcs/constrs_1/imports/src/pin-assignment.xdc]
Finished Parsing XDC File [/home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.srcs/constrs_1/imports/src/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.438 ; gain = 0.000 ; free physical = 1243 ; free virtual = 10635
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1784.406 ; gain = 397.316 ; free physical = 1244 ; free virtual = 10636
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.656 ; gain = 158.250 ; free physical = 1229 ; free virtual = 10622

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 167f9c108

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2304.648 ; gain = 361.992 ; free physical = 867 ; free virtual = 10263

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 167f9c108

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2420.586 ; gain = 0.000 ; free physical = 757 ; free virtual = 10150
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 167f9c108

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2420.586 ; gain = 0.000 ; free physical = 757 ; free virtual = 10150
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14ca7a643

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2420.586 ; gain = 0.000 ; free physical = 757 ; free virtual = 10150
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14ca7a643

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2420.586 ; gain = 0.000 ; free physical = 757 ; free virtual = 10150
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14ca7a643

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2420.586 ; gain = 0.000 ; free physical = 757 ; free virtual = 10150
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14ca7a643

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2420.586 ; gain = 0.000 ; free physical = 757 ; free virtual = 10150
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2420.586 ; gain = 0.000 ; free physical = 757 ; free virtual = 10150
Ending Logic Optimization Task | Checksum: 18a96836c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2420.586 ; gain = 0.000 ; free physical = 757 ; free virtual = 10150

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18a96836c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2420.586 ; gain = 0.000 ; free physical = 757 ; free virtual = 10150

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18a96836c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2420.586 ; gain = 0.000 ; free physical = 757 ; free virtual = 10150

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2420.586 ; gain = 0.000 ; free physical = 757 ; free virtual = 10150
Ending Netlist Obfuscation Task | Checksum: 18a96836c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2420.586 ; gain = 0.000 ; free physical = 757 ; free virtual = 10150
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2420.586 ; gain = 636.180 ; free physical = 757 ; free virtual = 10150
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2420.586 ; gain = 0.000 ; free physical = 757 ; free virtual = 10150
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2452.602 ; gain = 0.000 ; free physical = 764 ; free virtual = 10158
INFO: [Common 17-1381] The checkpoint '/home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/ALU_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_top_drc_opted.rpt -pb ALU_top_drc_opted.pb -rpx ALU_top_drc_opted.rpx
Command: report_drc -file ALU_top_drc_opted.rpt -pb ALU_top_drc_opted.pb -rpx ALU_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/ALU_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 721 ; free virtual = 10118
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1813b16d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 721 ; free virtual = 10118
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 721 ; free virtual = 10118

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10f4b7f0c

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 713 ; free virtual = 10109

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1737955c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 723 ; free virtual = 10119

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1737955c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 723 ; free virtual = 10119
Phase 1 Placer Initialization | Checksum: 1737955c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 723 ; free virtual = 10119

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1737955c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 721 ; free virtual = 10117

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1f9c5f039

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 744 ; free virtual = 10141
Phase 2 Global Placement | Checksum: 1f9c5f039

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 744 ; free virtual = 10141

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f9c5f039

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 744 ; free virtual = 10141

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22b32361e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 744 ; free virtual = 10141

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 226b0b474

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 743 ; free virtual = 10140

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 226b0b474

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 743 ; free virtual = 10140

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 219bef2ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 732 ; free virtual = 10128

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e2073391

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 732 ; free virtual = 10128

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e2073391

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 732 ; free virtual = 10128
Phase 3 Detail Placement | Checksum: 1e2073391

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 732 ; free virtual = 10128

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e2073391

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 732 ; free virtual = 10128

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e2073391

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 732 ; free virtual = 10128

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e2073391

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 732 ; free virtual = 10128

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 732 ; free virtual = 10128
Phase 4.4 Final Placement Cleanup | Checksum: 1e2073391

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 732 ; free virtual = 10128
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e2073391

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 732 ; free virtual = 10128
Ending Placer Task | Checksum: 15cf03e72

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 732 ; free virtual = 10128
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 732 ; free virtual = 10128
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 738 ; free virtual = 10135
INFO: [Common 17-1381] The checkpoint '/home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/ALU_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ALU_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 733 ; free virtual = 10130
INFO: [runtcl-4] Executing : report_utilization -file ALU_top_utilization_placed.rpt -pb ALU_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ALU_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 732 ; free virtual = 10129
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c6e68c4f ConstDB: 0 ShapeSum: 9609b223 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18e3557e7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2574.266 ; gain = 0.000 ; free physical = 611 ; free virtual = 10004
Post Restoration Checksum: NetGraph: a70a983b NumContArr: e72abfac Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 18e3557e7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2604.652 ; gain = 30.387 ; free physical = 580 ; free virtual = 9973

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18e3557e7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2637.652 ; gain = 63.387 ; free physical = 548 ; free virtual = 9941

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18e3557e7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2637.652 ; gain = 63.387 ; free physical = 548 ; free virtual = 9941
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e54776b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.941 ; gain = 78.676 ; free physical = 540 ; free virtual = 9933
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.624  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 194630716

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.941 ; gain = 78.676 ; free physical = 540 ; free virtual = 9933

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 73
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 73
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fb0a215e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2658.211 ; gain = 83.945 ; free physical = 540 ; free virtual = 9933

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.340  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 6db4447f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2658.211 ; gain = 83.945 ; free physical = 536 ; free virtual = 9931
Phase 4 Rip-up And Reroute | Checksum: 6db4447f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2658.211 ; gain = 83.945 ; free physical = 536 ; free virtual = 9931

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 6db4447f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2658.211 ; gain = 83.945 ; free physical = 536 ; free virtual = 9933

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 6db4447f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2658.211 ; gain = 83.945 ; free physical = 536 ; free virtual = 9933
Phase 5 Delay and Skew Optimization | Checksum: 6db4447f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2658.211 ; gain = 83.945 ; free physical = 536 ; free virtual = 9933

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15489c55c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2658.211 ; gain = 83.945 ; free physical = 536 ; free virtual = 9933
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.435  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15489c55c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2658.211 ; gain = 83.945 ; free physical = 536 ; free virtual = 9933
Phase 6 Post Hold Fix | Checksum: 15489c55c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2658.211 ; gain = 83.945 ; free physical = 536 ; free virtual = 9933

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0254602 %
  Global Horizontal Routing Utilization  = 0.0213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15489c55c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2658.211 ; gain = 83.945 ; free physical = 536 ; free virtual = 9933

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15489c55c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2658.211 ; gain = 83.945 ; free physical = 536 ; free virtual = 9933

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1694c1d1c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2658.211 ; gain = 83.945 ; free physical = 536 ; free virtual = 9933

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.435  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1694c1d1c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2658.211 ; gain = 83.945 ; free physical = 536 ; free virtual = 9933
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2658.211 ; gain = 83.945 ; free physical = 570 ; free virtual = 9968

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2658.211 ; gain = 83.945 ; free physical = 570 ; free virtual = 9968
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.211 ; gain = 0.000 ; free physical = 570 ; free virtual = 9968
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2658.211 ; gain = 0.000 ; free physical = 572 ; free virtual = 9970
INFO: [Common 17-1381] The checkpoint '/home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/ALU_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_top_drc_routed.rpt -pb ALU_top_drc_routed.pb -rpx ALU_top_drc_routed.rpx
Command: report_drc -file ALU_top_drc_routed.rpt -pb ALU_top_drc_routed.pb -rpx ALU_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/ALU_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALU_top_methodology_drc_routed.rpt -pb ALU_top_methodology_drc_routed.pb -rpx ALU_top_methodology_drc_routed.rpx
Command: report_methodology -file ALU_top_methodology_drc_routed.rpt -pb ALU_top_methodology_drc_routed.pb -rpx ALU_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/chip_design/commoncore/digitaldesign/Cx203-Lab3/task2/project_2/project_2.runs/impl_1/ALU_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALU_top_power_routed.rpt -pb ALU_top_power_summary_routed.pb -rpx ALU_top_power_routed.rpx
Command: report_power -file ALU_top_power_routed.rpt -pb ALU_top_power_summary_routed.pb -rpx ALU_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALU_top_route_status.rpt -pb ALU_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ALU_top_timing_summary_routed.rpt -pb ALU_top_timing_summary_routed.pb -rpx ALU_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALU_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALU_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ALU_top_bus_skew_routed.rpt -pb ALU_top_bus_skew_routed.pb -rpx ALU_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 15 10:51:13 2024...
